{
    "version": 3,
    "serial": 2,
    "lineage": "2e43aa25-17a2-4ef5-986e-2b3471ddbd41",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cogent-octane-401014",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/realworld",
            "storage_custom_endpoint": null
        },
        "hash": 3920672525
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
